<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WebGL Test</title>
</head>
<body>
	<script src="three.min.js"></script>
	<script src="stats.min.js"></script>
	<script src="input.js"></script>
	<script src="CollisionUtil.js"></script>
	<script src="FlyCamera.js"></script>
	<script src="UnitControl.js"></script>
	<script src="landscape.js"></script>
	<script src="villager.js"></script>
	<script src="tree.js"></script>
	<script src="ramps.js"></script>
	<script src="tent.js"></script>
	<script src="fire.js"></script>
	<script src="main.js"></script>
</body>
</html>